#install.packages("arulesViz", repos="http://cran.us.r-project.org")
#install.packages("pracma", repos="http://cran.us.r-project.org")
#install.packages("gsubfn", repos="http://cran.us.r-project.org")
#install.packages("tm", repos="http://cran.us.r-project.org")
library(gsubfn)
library(pracma)
library(apriori)
library(arulesViz)
library(arules)
library(sqldf)
library(dplyr)
library(readxl)
library(xlsx)
library(tidyr)
library(data.table)
library(stringr)
library(tm)


#data(“Groceries”)
data <- read_excel("C:\\Users\\P1318124\\Desktop\\Giftany\\SOG_weekly_breakdown_v2.xlsx",1)

head(data)
data <- as.data.frame(data)

colnames(data)[12] <- 'MSISDN2'


acct <- sqldf("SELECT MSISDN2, Giftcards FROM data")

acct <- acct %>%
distinct(MSISDN2, Giftcards)


acct$id <- rep(1:nrow(acct))
row.names(acct) <- acct$id

acct_rev <- acct %>%
group_by(MSISDN2) %>%
arrange(Giftcards) %>%
summarise(items = paste(Giftcards, collapse=",")) #, times = length(items)) %>%
#arrange(desc(times),items)

acct_rev <- as.data.frame(acct_rev)

txns <- acct_rev[,-c(1)]
txns$id <- rep(1:nrow(txns))

txns <- as.data.frame(txns)

row.names(txns) <- txns$id
txns_rev <- as.data.frame(txns[,-c(2)])
colnames(txns_rev)[1] <- 'items'
head(txns_rev,n=20)
row.names(txns) <- NULLL


#convert txns_rev into transactions class
transactional_data <- as(txns_rev, "transactions")

inspect(head(transactional_data,5))
size(head(transactional_data))


acct$id <- rep(1:nrow(acct))
row.names(acct) <- acct$id


acct_sep <- separate(acct_rev, 'items', paste("items", 1:15, sep="_"), sep=",", extra="drop")
length(acct_sep$items_15[which(is.na(acct_sep$items_15))])
acct_sep[which(!is.na(acct_sep$items_15)),]

acct_sep[,2] <- as.factor(acct_sep[,2])
acct_sep[,3] <- as.factor(acct_sep[,3])
acct_sep[,4] <- as.factor(acct_sep[,4])
acct_sep[,5] <- as.factor(acct_sep[,5])
acct_sep[,6] <- as.factor(acct_sep[,6])
acct_sep[,7] <- as.factor(acct_sep[,7])
acct_sep[,8] <- as.factor(acct_sep[,8])
acct_sep[,9] <- as.factor(acct_sep[,9])
acct_sep[,10] <- as.factor(acct_sep[,10])
acct_sep[,11] <- as.factor(acct_sep[,11])
acct_sep[,12] <- as.factor(acct_sep[,12])
acct_sep[,13] <- as.factor(acct_sep[,13])
acct_sep[,14] <- as.factor(acct_sep[,14])
acct_sep[,15] <- as.factor(acct_sep[,15])
acct_sep[,16] <- as.factor(acct_sep[,16])

row.names(acct_sep) <- acct_sep[,1]
acct_sep <- acct_sep[,-c(1)]

#convert acct_sep into transactions class
acct_txns <- as(acct_sep, "transactions")


frequentItems <- eclat (acct_txns, parameter = list(supp = 0.001,minlen = 2, maxlen = 15))
inspect(frequentItems)

#put giftcards as column names
gc <- as.data.frame(data$Giftcards)
colnames(gc) <- 'Giftcards'
gc_rev <- gc %>%
arrange(Giftcards) %>%
distinct(Giftcards)

gct <- as.data.frame(t(gc_rev))
colnames(gct) <- unlist(gct[1,])

#create all zero matric
init_mat <- repmat(0,2148,48)
colnames(init_mat) <- colnames(gct)
head(init_mat)

#merge acct_rev with init_mat
acct_init <- cbind(acct_rev, init_mat)
head(acct_init)

acct_init2 <- acct_init

for(j in 3:50) {
for(i in 1:2148) {
x <- colnames(acct_init2)[j]
acct_init2[i,j] <- ifelse(acct_init2[i,2] %like% x, x , NA)
}
}

for(j in 3:50){
acct_init2[,j] <- as.factor(acct_init2[,j])
}

#convert to transactions class
row.names(acct_init2) <- acct_init2[,1]
acct_init3 <- acct_init2[,-c(1,2)]

#convert acct_sep into transactions class
acct_txns2 <- as(acct_init3, "transactions")

frequentItems2 <- eclat (acct_txns2, parameter = list(supp = 0.1,minlen = 1, maxlen = ))
inspect(frequentItems2)

itemFrequencyPlot(acct_txns, topN=20, type="absolute", main="Item Frequency")


cols <- colnames(acct_init2)[3:50]


acct_init2$y <- apply(acct_init2[,cols],1,paste, collapse = ",")

acct_init2$y2 <- gsub("NA","",acct_init2$y)

acct_init2$y3 <- sapply(strsplit(acct_init2$y,","), function(x) rle(x)$value)

paste(unique(acct_init2$y[1]), collapse = ' ')

stop <- readLines("C:\\Users\\P1318124\\Desktop\\BA Projects\\Giftany_BA\\Apriori\\stopwords_giftany_apriori.txt")
stop2 <- readLines("C:\\Users\\P1318124\\Desktop\\BA Projects\\Giftany_BA\\Apriori\\stopwords_giftany_apriori - Copy.txt")
stop3 <- readLines("C:\\Users\\P1318124\\Desktop\\BA Projects\\Giftany_BA\\Apriori\\stopwords_giftany_apriori - Copy - Copy.txt")

new2 <- removeWords(acct_init2$y,stop)
new2 <- removeWords(new2,stop2)

acct_init2$y6 <- new2


head(acct_init2$y6)

acct_init2$y7 <- paste(acct_init2$y6,",xyz",sep="")
head(acct_init2$y7)
new3 <- removeWords(acct_init2$y7,stop3)
acct_init2$y8 <- new3
head(acct_init2$y8,10)

acct_init2$final_items <- acct_init2$y8

acct_init2_items <- as.data.frame(acct_init2$final_items)

#convert acct_init2_items into transactions class
acct_init2_txns <- as(acct_init2_items, "transactions")

library(arules)
library(arulesViz)
arules::inspect(head(acct_init2_txns,10))
arules::size(head(acct_init2_txns,10))

colnames(acct_init2)

class(acct_init2$Adidas)

acct_init4 <- sapply(acct_init2,as.character)
acct_init4[is.na(acct_init4)] <- ""
head(acct_init4)

acct_init5 <- sapply(as.data.frame(acct_init4),as.factor)
acct_init5 <- as.data.frame(acct_init5)
head(acct_init5)
class(acct_init5$Adidas)

acct_init6 <- acct_init5[,-c(1,2,51:61)]
head(acct_init6)

#convert acct_init6 into transactions class
acct_init6_txns <- as(acct_init6, "transactions")
arules::inspect(head(acct_init6_txns,10))
arules::size(head(acct_init6_txns,10))


#acct_init6$rowid <- rep(1:nrow(acct_init6))

#acct_init7 <- acct_init6 %>%
#group_by(rowid) %>%
#arrange(Giftcards) %>%
#summarise(items = paste(Giftcards, collapse=",")) #, times = length(items)) %>%
#arrange(desc(times),items)

acct_init6$piv <- apply( acct_init6[ ,1:48  ] , 1 , paste , collapse = "," )
head(acct_init6,10)

#acct_init8 <- as.data.frame(sapply(acct_init2,ifelse(is.na(acct_init2),'NA','TRUE')))

#acct_init8 <- acct_init2
acct_init8 <- acct_init2[,-c(1,2,51:61)]

#acct_init8[is.na(acct_init2)] <- 0
#acct_init8[!is.na(acct_init2)] <- 'TRUE'
for(j in 1:48){
acct_init8[,j] <- ifelse(is.na(acct_init8[,j]), 'FALSE','TRUE')
}

head(acct_init8,10)

acct_init8_txns <- as(acct_init8,"transactions")

acct_init9 <- as.data.frame(sapply(acct_init8, as.logical))
head(acct_init9,10)

acct_init9_txns <- as(acct_init9,"transactions")
arules::inspect(head(acct_init9_txns,10))
arules::size(head(acct_init9_txns,10))


#acct_init9 is ready to convert into transactions data type


