library(dplyr)
library(tidyverse)
library(stringr)

data <- read.csv("C:\\Users\\P1318124\\Desktop\\BA Projects\\edX\\Data Wrangling with HarvardX\\KoreanConflict.csv",na.strings=c("","NA"), stringsAsFactors=FALSE, header=TRUE)

#reference for US States Abbreviations
ref <- read.csv("C:\\Users\\P1318124\\Desktop\\BA Projects\\edX\\Data Wrangling with HarvardX\\50_us_states_all_data.csv",header=FALSE)
head(ref)
colnames(ref) <- c("STATE_CAPS","STATE","ABB","ABB_2")

str(data)

table(as.data.frame(data$HOME_STATE)) #has entries with abbreviated state names (convert to full state names)

dirty <- data$HOME_STATE

#detect state abbreviations  (two alphabets)
pattern <- "^[a-zA-Z][a-zA-Z]$"
str_detect(dirty,pattern)
str_view(dirty,pattern)

length(unique(dirty[which(str_length(dirty)==2)])) #48
table(dirty[which(str_length(dirty)==2)]) #frequency table for state abbreviations in dirty

#deal with TX (i.e. TEXAS)

dirty2 <- dirty %>%
str_replace("^TX$","TEXAS") %>%
str_replace("^AL$","ALABAMA") %>%
str_replace("^AR$","ARKANSAS") %>%
str_replace("^AZ$","ARIZONA") %>%
str_replace("^CA$","CALIFORNIA") %>%
str_replace("^CO$","COLORADO") %>%
str_replace("^CT$","CONNECTICUT") %>%
str_replace("^FL$","FLORIDA") %>%
str_replace("^GA$","GEORGIA") %>%
str_replace("^HI$","HAWAII") %>%
str_replace("^IA$","IOWA") %>%
str_replace("^ID$","IDAHO") %>%
str_replace("^IL$","ILLINOIS") %>%
str_replace("^IN$","INDIANA") %>%
str_replace("^KS$","KANSAS") %>%
str_replace("^KY$","KENTUCKY") %>%
str_replace("^LA$","LOUISIANA") %>%
str_replace("^MA$","MASSACHUSETTS") %>%
str_replace("^MD$","MARYLAND") %>%
str_replace("^ME$","MAINE") %>%
str_replace("^MI$","MICHIGAN") %>%
str_replace("^MN$","MINNESOTA") %>%
str_replace("^MO$","MISSOURI") %>%
str_replace("^MS$","MISSISSIPPI") %>%
str_replace("^MT$","MONTANA") %>%
str_replace("^NC$","NORTH CAROLINA") %>%
str_replace("^ND$","NORTH DAKOTA") %>%
str_replace("^NE$","NEBRASKA") %>%
str_replace("^NH$","NEW HAMPSHIRE") %>%
str_replace("^NJ$","NEW JERSEY") %>%
str_replace("^NM$","NEW MEXICO") %>%
str_replace("^NV$","NEVADA") %>%
str_replace("^NY$","NEW YORK") %>%
str_replace("^OH$","OHIO") %>%
str_replace("^OK$","OKLAHOMA") %>%
str_replace("^OR$","OREGON") %>%
str_replace("^PA$","PENNSYLVANIA") %>%
str_replace("^RI$","RHODE ISLAND") %>%
str_replace("^SC$","SOUTH CAROLINA") %>%
str_replace("^TN$","TENNESSEE") %>%
str_replace("^TX$","TEXAS") %>%
#str_replace("^US$","UNITED STATES") %>%
str_replace("^UT$","UTAH") %>%
str_replace("^VA$","VIRGINIA") %>%
str_replace("^VI$","VIRGIN ISLANDS") %>%
str_replace("^WA$","WASHINGTON") %>%
str_replace("^WI$","WISCONSIN") %>%
str_replace("^WV$","WEST VIRGINIA")

table(dirty2)
data[which(data$HOME_STATE=="VI"),]
head(data[which(data$HOME_STATE=="US"),]) #data shifted to the left by one column (into MARITAL_STATUS)

data$HOME_STATE <- dirty2

data2 <- data
data2$HOME_STATE <- ifelse(data2$HOME_STATE == "US", data2$MARITAL_STATUS, data2$HOME_STATE)
head(data2[which(data2$HOME_STATE=="US"),]) #no rows/observations
table(data2$HOME_STATE)


#rerun str_replace for data2
dirty3 <- data2$HOME_STATE

dirty4 <-  dirty3 %>%
str_replace("^TX$","TEXAS") %>%
str_replace("^AL$","ALABAMA") %>%
str_replace("^AR$","ARKANSAS") %>%
str_replace("^AZ$","ARIZONA") %>%
str_replace("^CA$","CALIFORNIA") %>%
str_replace("^CO$","COLORADO") %>%
str_replace("^CT$","CONNECTICUT") %>%
str_replace("^FL$","FLORIDA") %>%
str_replace("^GA$","GEORGIA") %>%
str_replace("^HI$","HAWAII") %>%
str_replace("^IA$","IOWA") %>%
str_replace("^ID$","IDAHO") %>%
str_replace("^IL$","ILLINOIS") %>%
str_replace("^IN$","INDIANA") %>%
str_replace("^KS$","KANSAS") %>%
str_replace("^KY$","KENTUCKY") %>%
str_replace("^LA$","LOUISIANA") %>%
str_replace("^MA$","MASSACHUSETTS") %>%
str_replace("^MD$","MARYLAND") %>%
str_replace("^ME$","MAINE") %>%
str_replace("^MI$","MICHIGAN") %>%
str_replace("^MN$","MINNESOTA") %>%
str_replace("^MO$","MISSOURI") %>%
str_replace("^MS$","MISSISSIPPI") %>%
str_replace("^MT$","MONTANA") %>%
str_replace("^NC$","NORTH CAROLINA") %>%
str_replace("^ND$","NORTH DAKOTA") %>%
str_replace("^NE$","NEBRASKA") %>%
str_replace("^NH$","NEW HAMPSHIRE") %>%
str_replace("^NJ$","NEW JERSEY") %>%
str_replace("^NM$","NEW MEXICO") %>%
str_replace("^NV$","NEVADA") %>%
str_replace("^NY$","NEW YORK") %>%
str_replace("^OH$","OHIO") %>%
str_replace("^OK$","OKLAHOMA") %>%
str_replace("^OR$","OREGON") %>%
str_replace("^PA$","PENNSYLVANIA") %>%
str_replace("^PR$","PUERTO RICO") %>%
str_replace("^RI$","RHODE ISLAND") %>%
str_replace("^SC$","SOUTH CAROLINA") %>%
str_replace("^SD$","SOUTH DAKOTA") %>%
str_replace("^TN$","TENNESSEE") %>%
str_replace("^TX$","TEXAS") %>%
#str_replace("^US$","UNITED STATES") %>%
str_replace("^UT$","UTAH") %>%
str_replace("^VA$","VIRGINIA") %>%
str_replace("^VI$","VIRGIN ISLANDS") %>%
str_replace("^WA$","WASHINGTON") %>%
str_replace("^WI$","WISCONSIN") %>%
str_replace("^WV$","WEST VIRGINIA")

table(dirty4)

data2$HOME_STATE <- dirty4
table(data2$HOME_STATE)

#END OF STRING CLEANING FOR US STATE CODE

#START OF EXPLORATORY DATA ANALYSIS (EDA) in R 3.5.3 ("Great Truth")
install.packages("DataExplorer", repos="http://cran.us.r-project.org")
library(DataExplorer)
library(dplyr)
library(tidyverse)
library(stringr)

#data <- read.csv("C:\\Users\\P1318124\\Desktop\\BA Projects\\edX\\Data Wrangling with HarvardX\\KoreanConflict.csv",na.strings=c("","NA"), stringsAsFactors=FALSE, header=TRUE)
#Use data2 from stringR analysis
library(DataExplorer)

#check dimension
plot_str(data2) #all are characters including BIRTH_YEAR

#check missing values
plot_missing(data2)#deal with mising values of FATALITY_YEAR via FATALLITY_DATE
#as lower occurrence of missing values in FATALLITY_DATE (0.01%) vs FATALLITY_YEAR (5.26%)
table(data2$FATALITY_DATE)
head(data2$FATALITY_DATE)
#remove K, KOREA and KOREAN WAR entries (rows) from FATALITY_DATE (since 10% of rows affected)
data2 <- data2[which(data2$FATALITY_DATE != "K"),]
data2 <- data2[which(data2$FATALITY_DATE != "KOREA"),]
data2 <- data2[which(data2$FATALITY_DATE != "KOREAN WAR"),]
data2 <- data2[which(!is.na(data2$FATALITY_DATE)),]

#extract first four digits of FATALITY_DATE and put as FATALITY_YEAR_REV
data2$FATALITY_YEAR_REV <- substr(data2$FATALITY_DATE,1,4)
#convert to numeric
data2$FATALITY_YEAR_REV <- as.numeric(data2$FATALITY_YEAR_REV)
#remove outliers

#remove characters & missing values from INCIDENT_DATE
length(data2$INCIDENT_DATE[which(is.na(data2$INCIDENT_DATE))]) #0 i.e. no missing values
data2 <- data2[which(data2$INCIDENT_DATE != "0"),]
data2 <- data2[which(data2$INCIDENT_DATE != "ASIA"),]
#extract first four digits of INCIDENT_DATE and put as INCIDENT_YEAR_REV
data2$INCIDENT_YEAR_REV <- substr(data2$INCIDENT_DATE,1,4)
#convert to numeric
data2$INCIDENT_YEAR_REV <- as.numeric(data2$INCIDENT_YEAR_REV)

#EDA for Continuous Variables
#univariate analysis
#distribution of variables
plot_histogram(data2)

#density plot
plot_density(data2)

#remove outliers from FATALITY_YEAR_REV
quantile(data2$FATALITY_YEAR_REV, 0.75) #1952
quantile(data2$FATALITY_YEAR_REV, 0.95) #1954

data2 <- data2[which(data2$FATALITY_YEAR_REV <= 1954),]

#multivariate analysis
#correlation
plot_correlation(data2, type = 'continuous', 'FATALITY_YEAR_REV')

#BIRTH_YEAR
#remove missing values
data2 <- data2[which(!is.na(data2$BIRTH_YEAR)),]
data2$BIRTH_YEAR <- as.numeric(data2$BIRTH_YEAR)

plot_histogram(data2)
plot_density(data2)
plot_correlation(data2, type = 'continuous', 'FATALITY_YEAR_REV')

#EDA for Categorical Variables
plot_bar(data2)

#create basic EDA report
#library(rmarkdown)
#create_report(data2)

