WITH spends AS(
SELECT scr_acct_id, TRUNC(txn_dt,'month') AS txn_month, SUM(orig_amt) AS sum_amt
FROM EDWDM.TEDW_SINGCASH_SALESJOURNAL_DOM
WHERE stat LIKE '%PST%'
AND data_txn_rfnd = 'False'
AND (svc_class_name LIKE '%P2M%'
OR svc_class_name LIKE '%ISO8583%')
GROUP BY scr_acct_id, TRUNC(txn_dt,'month')
)

SELECT * FROM
(
SELECT ROUND(TO_NUMBER(spends.sum_amt),-2) AS tier, spends.txn_month, spends.scr_acct_id
FROM spends)
 PIVOT
 (COUNT(DISTINCT scr_acct_id)
 FOR txn_month IN ('01/07/18','01/08/18','01/09/18','01/10/18','01/11/18','01/12/18','01/01/19','01/02/19','01/03/19','01/04/19','01/05/19'))
 ORDER BY tier
 
 
 
